# Translation of Development in Portuguese (Brazil)
# This file is distributed under the same license as the Development package.
msgid ""
msgstr ""
"PO-Revision-Date: 2014-12-17 00:07:35+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: GlotPress/1.0-alpha-1000\n"
"Project-Id-Version: Development\n"

#: views/config.php:97
msgid "Spam in the <a href=\"%s\">spam folder</a> older than 1 day is deleted automatically."
msgid_plural "Spam in the <a href=\"%1$s\">spam folder</a> older than %2$d days is deleted automatically."
msgstr[0] "Mensagens na <a href=\"%s\">caixa de spam</a> mais antigas que 1 dia são deletadas automaticamente."
msgstr[1] "Mensagens na <a href=\"%1$s\">caixa de spam</a> mais antigas que %2$d dias são deletadas automaticamente."

#: class.akismet-admin.php:700
msgid "Please check your <a href=\"%s\">Akismet configuration</a> and contact your web host if problems persist."
msgstr "Verifique sua <a href=\"%s\">configuração do Akismet</a> e entre em contato com seu provedor se o problema persistir."

#: views/notice.php:21
msgid "Some comments have not yet been checked for spam by Akismet. They have been temporarily held for moderation and will automatically be rechecked later."
msgstr "Alguns comentários ainda não tiveram verificação de spam pelo Akismet. Eles foram mantidos temporariamente para moderação e serão verificados de novo automaticamente depois."

#: views/notice.php:43
msgid "Your web host or server administrator has disabled PHP&#8217;s <code>gethostbynamel</code> functions.  <strong>Akismet cannot work correctly until this is fixed.</strong>  Please contact your web host or firewall administrator and give them <a href=\"%s\" target=\"_blank\">this information about Akismet&#8217;s system requirements</a>."
msgstr "O seu provedor ou o administrador do servidor desativou as funções <code>gethostbynamel</code> do PHP. <strong>O Akismet não funcionará corretamente até isto ser corrigido.</strong> Entre em contato com seu provedor ou administrador de firewall e forneça <a href=\"%s\" target=\"_blank\">esta informação sobre os requisitos de sistema do Akismet</a>."

#: views/start.php:77
msgid "Activate Akismet"
msgstr "Ativar o Akismet"

#: views/start.php:64 views/start.php:85
msgid "If you already know your API key."
msgstr "Se você souber sua chave API"

#: views/start.php:78
msgid "Log in or create an account to get your API key."
msgstr "Faça o login ou crie uma conta para obter sua chave"

#: views/start.php:80
msgid "Get your API key"
msgstr "Obtenha sua chave"

#: views/start.php:22
msgid "Your subscription for %s is cancelled"
msgstr "Sua inscrição para %s está cancelada"

#: views/start.php:28
msgid "Reactivate Akismet"
msgstr "Reativar Akismet"

#: views/config.php:152
msgid "Cancelled"
msgstr "Cancelado"

#: views/config.php:154
msgid "Suspended"
msgstr "Suspenso"

#: views/config.php:156
msgid "Missing"
msgstr "Faltando"

#: views/config.php:158
msgid "No Subscription Found"
msgstr "Nenhuma inscrição encontrada"

#: views/config.php:160
msgid "Active"
msgstr "Ativo"

#: views/notice.php:72
msgid "There is a problem with your key."
msgstr "Existe um problema com a sua chave."

#: views/notice.php:78
msgid "Since 2012, Akismet began using subscriptions for all accounts (even free ones). It looks like a subscription has not been assigned to your account, and we’d appreciate it if you’d <a href=\"%s\" target=\"_blank\">sign into your account</a> and choose one. Please <a href=\"%s\" target=\"_blank\">contact our support team</a> with any questions."
msgstr "Desde 2012, o Akismet começou a usar assinaturas para todas as contas (mesmo as gratuitas). Parece que uma assinatura não foi atribuída à sua conta. Gostariamos que você <a href=\"%s\" target=\"_blank\">entrasse na conta</a> e escolhesse uma assinatura. <a href=\"%s\" target=\"_blank\">Entre em contato com nossa equipe de suporte</a> em caso de dúvida."

#: class.akismet-admin.php:196 views/config.php:84
msgid "Strictness"
msgstr "Rigor"

#: class.akismet-admin.php:196
msgid "Choose to either discard the worst spam automatically or to always put all spam in spam folder."
msgstr "Escolha entre deletar o spam automaticamente ou enviá-los para a lixeira."

#: views/config.php:88
msgid "Silently discard the worst and most pervasive spam so I never see it."
msgstr "Silenciosamente descarte os piores e mais difundidos spams sem que eu os veja"

#: views/config.php:89
msgid "Always put spam in the Spam folder for review."
msgstr "Sempre enviar os spams para serem revisados na pasta Spam."

#: class.akismet-admin.php:195 views/config.php:75
msgid "Comments"
msgstr "Comentários"

#: views/notice.php:77
msgid "Your subscription is missing."
msgstr "Sua inscrição está faltando."

#: views/notice.php:95
msgid "You're using your Akismet key on more sites than your Pro subscription allows."
msgstr "Você está usando sua chave do Akismet em mais chaves do que sua inscrição Pro permite."

#: views/notice.php:96
msgid "If you would like to use Akismet on more than 10 sites, you will need to <a href=\"%s\" target=\"_blank\">upgrade to an Enterprise subscription</a>. If you have any questions, please <a href=\"%s\" target=\"_blank\">get in touch with our support team</a>"
msgstr "Se quiser usar o Akismet em mais de 10 sites, você precisará <a href=\"%s\" target=\"_blank\">atualizá-lo para uma assinatura Empresarial</a>. Em caso de dúvida, <a href=\"%s\" target=\"_blank\">entre em contato com nossa equipe de suporte</a>"

#: views/notice.php:98
msgid "You're using Akismet on far too many sites for your Pro subscription."
msgstr "Você está usando o Askimet em sites demais para sua assinatura Pro."

#: views/notice.php:99
msgid "To continue your service, <a href=\"%s\" target=\"_blank\">upgrade to an Enterprise subscription</a>, which covers an unlimited number of sites. Please <a href=\"%s\" target=\"_blank\">contact our support team</a> with any questions."
msgstr "Para continar seu serviço, <a href=\"%s\" target=\"_blank\">atualize para uma assinatura Empresarial</a>, que abrange um número ilimitado de sites. <a href=\"%s\" target=\"_blank\">Entre em contato com nossa equipe de suporte </a> em caso de dúvida."

#: views/notice.php:20
msgid "Akismet has detected a problem."
msgstr "O Akismet detectou um problema."

#: views/notice.php:27
msgid "Akismet %s requires WordPress 3.0 or higher."
msgstr "Akismet %s requer WordPress 3.0 ou mais recente."

#: views/notice.php:30
msgid "Akismet Error Code: %s"
msgstr "Código de Erro do Akismet: %s"

#. translators: the placeholder is a clickable URL that leads to more
#. information regarding an error code.
#: views/notice.php:35
msgid "For more information: %s"
msgstr "Para obter mais informações: %s"

#: views/notice.php:42
msgid "Network functions are disabled."
msgstr "As funções de rede estão desativadas."

#: views/notice.php:47
msgid "We can&#8217;t connect to your site."
msgstr "Não podemos nos conectar com seu site."

#: views/notice.php:48
msgid "Your firewall may be blocking us. Please contact your host and refer to <a href=\"%s\" target=\"_blank\">our guide about firewalls</a>."
msgstr "Seu firewall pode estar nos bloqueando. Entre em contato com seu host e informe sobre nosso <a href=\"%s\" target=\"_blank\">guia sobre firewalls</a>"

#: views/notice.php:52
msgid "Please update your payment details."
msgstr "Atualize suas informações de pagamento."

#: views/notice.php:53
msgid "We cannot process your transaction. Please contact your bank for assistance, and <a href=\"%s\" target=\"_blank\">update your payment details</a>."
msgstr "Não podemos processar sua transação. Entre em contato com seu banco para obter ajuda, e <a href=\"%s\" target=\"_blank\">atualize os detalhes do seu pagamento</a>."

#: views/notice.php:57
msgid "Your subscription is cancelled."
msgstr "Sua assinatura foi cancelada."

#: views/notice.php:58
msgid "Please visit the <a href=\"%s\" target=\"_blank\">Akismet account page</a> to reactivate your subscription."
msgstr "Acesse a <a href=\"%s\" target=\"_blank\">página da conta do Akismet</a> para reativar sua assinatura."

#: views/notice.php:62
msgid "Your subscription is suspended."
msgstr "Sua assinatura foi suspensa."

#: views/notice.php:63 views/notice.php:73
msgid "Please contact <a href=\"%s\" target=\"_blank\">Akismet support</a> for assistance."
msgstr "Entre em contato com o <a href=\"%s\" target=\"_blank\">suporte do Akismet</a> para obter ajuda."

#: views/notice.php:68
msgid "You can help us fight spam and upgrade your account by <a href=\"%s\" target=\"_blank\">contributing a token amount</a>."
msgstr "Você pode nos ajudar a combater o spam e atualizar sua conta <a href=\"%s\" target=\"_blank\">contribuindo com um valor simbólico</a>."

#: views/notice.php:82
msgid "Your Akismet account has been successfully set up and activated. Happy blogging!"
msgstr "Sua conta do Akismet foi criada e ativada com sucesso. Divirta-se com o blog!"

#: views/notice.php:86
msgid "The key you entered is invalid. Please double-check it."
msgstr "A chave digitada é inválida. Confira novamente."

#: views/notice.php:90
msgid "The key you entered could not be verified because a connection to akismet.com could not be established. Please check your server configuration."
msgstr "A chave digitada não pôde ser verificada, porque não foi possível conectar ao akismet.com. Confira a configuração do seu servidor."

#: views/start.php:40 views/start.php:74
msgid "Akismet eliminates the comment and trackback spam you get on your site. To setup Akismet, select one of the options below."
msgstr "O Askiment elimina spams de comentários e trackbacks em seu site. Para configurar o Askimet, escolha uma das opções abaixo."

#: views/start.php:7 views/start.php:21 views/start.php:34 views/start.php:43
msgid "Connected via Jetpack"
msgstr "Conectado com o Jetpack"

#: views/start.php:50
msgid "Use this Akismet account"
msgstr "Use sua conta do Akismet"

#: views/start.php:56
msgid "Create a new API key with a different email address"
msgstr "Crie uma nova chave API com um endereço de email diferente"

#: views/start.php:57
msgid "Use this option if you want to setup a new Akismet account."
msgstr "Use esta opção caso queira configurar uma nova conta do Askimet."

#: views/start.php:59
msgid "Register a different email address"
msgstr "Registre um endereço de email diferente"

#: views/start.php:63 views/start.php:84
msgid "Manually enter an API key"
msgstr "Digite manualmente sua chave API"

#: views/start.php:70 views/start.php:91
msgid "Use this key"
msgstr "Use esta chave"

#: views/start.php:4
msgid "Akismet eliminates the comment and trackback spam you get on your site. Register your email address below to get started."
msgstr "O Askimet elimina spans de comentários e trackbacks em seu site. Registre seu email abaixo para começar a usar o Askimet."

#: views/start.php:14
msgid "Register Akismet"
msgstr "Registre o Akismet"

#: views/start.php:18 views/start.php:32
msgid "Akismet eliminates the comment and trackback spam you get on your site."
msgstr "O Askimet elimina spams de comentários e trackback em seu site."

#: views/start.php:35
msgid "Your subscription for %s is suspended"
msgstr "Sua assinatura para %s foi suspensa"

#: views/start.php:36
msgid "No worries! Get in touch and we&#8217;ll help sort this out."
msgstr "Sem problema! Entre em contato e nós vamos ajudar a resolver isso."

#: views/start.php:37
msgid "Contact Akismet support"
msgstr "Entre em contato com o suporte do Akismet"

#: views/config.php:87 views/strict.php:2 views/strict.php:3
msgid "Akismet anti-spam strictness"
msgstr "Rigor anti-spam do Akismet"

#: views/strict.php:4
msgid "Strict: silently discard the worst and most pervasive spam."
msgstr "Rigoroso: silenciosamente descarta os piores e mais difundidos spams."

#: views/strict.php:5
msgid "Safe: always put spam in the Spam folder for review."
msgstr "Seguro: sempre envia os spams para serem analisados na pasta Spam."

#: class.akismet-admin.php:53
msgid "Comment History"
msgstr "Histórico de Comentário"

#: class.akismet-admin.php:76 class.akismet-admin.php:78
#: class.akismet-admin.php:757 views/config.php:3
msgid "Akismet"
msgstr "Akismet"

#: class.akismet-admin.php:104
msgid "Remove this URL"
msgstr "Remover esta URL"

#: class.akismet-admin.php:105
msgid "Removing..."
msgstr "Removendo..."

#: class.akismet-admin.php:106
msgid "URL removed"
msgstr "URL removida"

#: class.akismet-admin.php:107
msgid "(undo)"
msgstr "(desfazer)"

#: class.akismet-admin.php:108
msgid "Re-adding..."
msgstr "Readicionando..."

#: class.akismet-admin.php:129 class.akismet-admin.php:167
#: class.akismet-admin.php:180
msgid "Overview"
msgstr "Visão geral"

#: class.akismet-admin.php:131 class.akismet-admin.php:142
#: class.akismet-admin.php:153
msgid "Akismet Setup"
msgstr "Configuração do Akismet"

#: class.akismet-admin.php:132 class.akismet-admin.php:170
#: class.akismet-admin.php:183
msgid "Akismet filters out your comment and trackback spam for you, so you can focus on more important things."
msgstr "O Akismet filtra seus comentários e trackbacks de spam para você, para que você possa se concentrar em coisas mais importantes."

#: class.akismet-admin.php:133
msgid "On this page, you are able to setup the Akismet plugin."
msgstr "Nesta página você poderá configurar o plugin do Askimet"

#: class.akismet-admin.php:140
msgid "New to Akismet"
msgstr "Novo no Akismet"

#: class.akismet-admin.php:143
msgid "You need to enter an API key to activate the Akismet service on your site."
msgstr "Você precisa inserir uma Chave de API para ativar o Askimet em seu site."

#: class.akismet-admin.php:144
msgid "Signup for an account on %s to get an API Key."
msgstr "Faça o login em uma conta do %s para obter uma Chave API."

#: class.akismet-admin.php:151
msgid "Enter an API Key"
msgstr "Digite uma chave API"

#: class.akismet-admin.php:154
msgid "If you already have an API key"
msgstr "Se você já possui uma Chave API."

#: class.akismet-admin.php:156
msgid "Copy and paste the API key into the text field."
msgstr "Copie e cole sua Chave API no campo texto."

#: class.akismet-admin.php:157
msgid "Click the Use this Key button."
msgstr "Clique no botão Usar esta chave."

#: class.akismet-admin.php:169 views/stats.php:2
msgid "Akismet Stats"
msgstr "Estatísticas do Akismet"

#: class.akismet-admin.php:171
msgid "On this page, you are able to view stats on spam filtered on your site."
msgstr "Nesta página você pode ver o status dos spams filtrados no site."

#: class.akismet-admin.php:182 class.akismet-admin.php:193
#: class.akismet-admin.php:205
msgid "Akismet Configuration"
msgstr "Configuração do Akismet"

#: class.akismet-admin.php:184
msgid "On this page, you are able to enter/remove an API key, view account information and view spam stats."
msgstr "Nesta página você pode inserir ou remover uma Chave API. Acesse informações da conta e veja o status do spam."

#: class.akismet-admin.php:69 class.akismet-admin.php:191
#: class.akismet-admin.php:508 views/config.php:60 views/stats.php:2
msgid "Settings"
msgstr "Configurações"

#: class.akismet-admin.php:194 views/config.php:67
msgid "API Key"
msgstr "Chave API"

#: class.akismet-admin.php:194
msgid "Enter/remove an API key."
msgstr "Digite/remova uma chave API."

#: views/config.php:79
msgid "Show the number of approved comments beside each comment author"
msgstr "Exibir o número de comentários aprovados ao lado do nome do autor."

#: class.akismet-admin.php:195
msgid "Show the number of approved comments beside each comment author in the comments list page."
msgstr "Exibir o número de comentários aprovados ao lado do autor na página com lista de comentários."

#: class.akismet-admin.php:203 views/config.php:135
msgid "Account"
msgstr "Conta"

#: class.akismet-admin.php:206 views/config.php:140
msgid "Subscription Type"
msgstr "Tipo de assinatura"

#: class.akismet-admin.php:206
msgid "The Akismet subscription plan"
msgstr "Planos de assinatura do Askimet"

#: class.akismet-admin.php:207 views/config.php:147
msgid "Status"
msgstr "Status"

#: class.akismet-admin.php:207
msgid "The subscription status - active, cancelled or suspended"
msgstr "Status da assinatura - ativa, cancelada ou suspensa."

#: class.akismet-admin.php:215
msgid "For more information:"
msgstr "Para mais informações:"

#: class.akismet-admin.php:216
msgid "Akismet FAQ"
msgstr "Perguntas frequentes do Askimet"

#: class.akismet-admin.php:217
msgid "Akismet Support"
msgstr "Suporte do Askimet"

#: class.akismet-admin.php:223
msgid "Cheatin&#8217; uh?"
msgstr "Trapaceando, é?"

#: class.akismet-admin.php:282
msgctxt "comments"
msgid "Spam"
msgstr "Spam"

#: class.akismet-admin.php:284
msgid "<a href=\"%1$s\">Akismet</a> has protected your site from <a href=\"%2$s\">%3$s spam comment</a>."
msgid_plural "<a href=\"%1$s\">Akismet</a> has protected your site from <a href=\"%2$s\">%3$s spam comments</a>."
msgstr[0] "<a href=\"%1$s\">O Askimet</a> protegeu seu site de <a href=\"%2$s\">%3$s comentário com spam</a>."
msgstr[1] "<a href=\"%1$s\">O Askimet</a> protegeu seu site de <a href=\"%2$s\">%3$s comentários com spam</a>."

#: class.akismet-admin.php:303
msgid "<a href=\"%1$s\">Akismet</a> has protected your site from %2$s spam comment already. "
msgid_plural "<a href=\"%1$s\">Akismet</a> has protected your site from %2$s spam comments already. "
msgstr[0] "<a href=\"%1$s\">Akismet</a> protegeu seu site contra %2$s spam até o momento. "
msgstr[1] "<a href=\"%1$s\">Akismet</a> protegeu seu site contra %2$s spams até o momento. "

#: class.akismet-admin.php:309
msgid "<a href=\"%s\">Akismet</a> blocks spam from getting to your blog. "
msgstr "<a href=\"%s\">Akismet</a> bloqueia spams no seu blog."

#: class.akismet-admin.php:314
msgid "There&#8217;s <a href=\"%2$s\">%1$s comment</a> in your spam queue right now."
msgid_plural "There are <a href=\"%2$s\">%1$s comments</a> in your spam queue right now."
msgstr[0] "Há <a href=\"%2$s\">%1$s comentário</a> em sua caixa de spam."
msgstr[1] "Existem <a href=\"%2$s\">%1$s comentários</a> em sua caixa de spam."

#: class.akismet-admin.php:320
msgid "There&#8217;s nothing in your <a href='%s'>spam queue</a> at the moment."
msgstr "Nenhum <a href='%s'>spam em sua caixa</a> até o momento."

#: class.akismet-admin.php:340
msgid "Check for Spam"
msgstr "Conferir se há spam"

#: class.akismet.php:442
msgid "%1$s changed the comment status to %2$s"
msgstr "%1$s alterou o status do comentário para %2$s"

#: class.akismet-admin.php:382
msgid "Akismet re-checked and caught this comment as spam"
msgstr "O Akismet verificou esse comentário novamente e o marcou como spam"

#: class.akismet-admin.php:388
msgid "Akismet re-checked and cleared this comment"
msgstr "O Akismet verificou este comentário novamente e o liberou"

#: class.akismet-admin.php:392
msgid "Akismet was unable to re-check this comment (response: %s)"
msgstr "O Akismet não conseguiu conferir este comentário novamente (resposta: %s)"

#: class.akismet-admin.php:446
msgid "Awaiting spam check"
msgstr "Aguardando verificação de spam"

#: class.akismet-admin.php:450
msgid "Flagged as spam by Akismet"
msgstr "Sinalizadas como spam pelo Akismet"

#: class.akismet-admin.php:452
msgid "Cleared by Akismet"
msgstr "Limpo pelo Akismet"

#: class.akismet-admin.php:456
msgid "Flagged as spam by %s"
msgstr "Definido que é spam por %s"

#: class.akismet-admin.php:458
msgid "Un-spammed by %s"
msgstr "Definido que não é spam por %s"

#: class.akismet-admin.php:470 class.akismet-admin.php:478
msgid "View comment history"
msgstr "Ver histórico de comentários"

#: class.akismet-admin.php:470
msgid "History"
msgstr "Histórico"

#: class.akismet-admin.php:486
msgid "%s approved"
msgid_plural "%s approved"
msgstr[0] "%s aprovado"
msgstr[1] "%s aprovados"

#: class.akismet-admin.php:499
msgid "%s ago"
msgstr "%s atrás"

#: class.akismet.php:487
msgid "%s reported this comment as spam"
msgstr "%s relatou que este comentário é spam"

#: class.akismet.php:533
msgid "%s reported this comment as not spam"
msgstr "%s relatou que este comentário não é um spam"

#: class.akismet-admin.php:787
msgid "Cleaning up spam takes time."
msgstr "Leva um tempo para limpar os spams."

#: class.akismet-admin.php:790
msgid "Since you joined us, Akismet has saved you %s days!"
msgstr "Desde que você se cadastrou, o Akismet lhe poupou %s dias!"

#: class.akismet-admin.php:792
msgid "Since you joined us, Akismet has saved you %d hours!"
msgstr "Desde que você se cadastrou, o Akismet lhe poupou %d horas!"

#: class.akismet-admin.php:794
msgid "Since you joined us, Akismet has saved you %d minutes!"
msgstr "Desde que você se cadastrou, o Akismet lhe poupou %d minutos!"

#: class.akismet-widget.php:12
msgid "Akismet Widget"
msgstr "Widget do Akismet"

#: class.akismet-widget.php:13
msgid "Display the number of spam comments Akismet has caught"
msgstr "Mostrar o número de comentários spam que o Akismet pegou"

#: class.akismet-widget.php:69
msgid "Spam Blocked"
msgstr "Spam bloqueado"

#: class.akismet-widget.php:74
msgid "Title:"
msgstr "Título:"

#: class.akismet-widget.php:98
msgid "<strong class=\"count\">%1$s spam</strong> blocked by <strong>Akismet</strong>"
msgid_plural "<strong class=\"count\">%1$s spam</strong> blocked by <strong>Akismet</strong>"
msgstr[0] "<strong class=\"count\">%1$s spam</strong> bloqueado pelo <strong>Akismet</strong>"
msgstr[1] "<strong class=\"count\">%1$s spams</strong> bloqueados pelo <strong>Akismet</strong>"

#: class.akismet.php:227
msgid "Akismet caught this comment as spam"
msgstr "O Akismet capturou este spam"

#: class.akismet.php:229 class.akismet.php:238
msgid "Comment status was changed to %s"
msgstr "O status do comentário foi alterado para %s"

#: class.akismet.php:233
msgid "Akismet cleared this comment"
msgstr "O Akismet liberou este comentário"

#: class.akismet.php:236
msgid "Comment was caught by wp_blacklist_check"
msgstr "O comentário foi capturado pelo wp_blacklist_check"

#: class.akismet.php:243
msgid "Akismet was unable to check this comment (response: %s), will automatically retry again later."
msgstr "O Akismet foi incapaz de verificar este comentário (resposta: %s) e tentará verificar automaticamente mais tarde."

#: class.akismet.php:573
msgid "Akismet caught this comment as spam during an automatic retry."
msgstr "O Akismet pegou este comentário como spam durante uma tentativa de verificação automática."

#: class.akismet.php:575
msgid "Akismet cleared this comment during an automatic retry."
msgstr "O Akismet liberou este comentário durante uma tentativa automática."

#: class.akismet.php:923
msgid "Akismet %s requires WordPress %s or higher."
msgstr "O Akismet %s requer WordPress %s ou superior."

#: class.akismet.php:923 views/notice.php:27
msgid "Please <a href=\"%1$s\">upgrade WordPress</a> to a current version, or <a href=\"%2$s\">downgrade to version 2.4 of the Akismet plugin</a>."
msgstr "<a href=\"%1$s\">Atualize o WordPress</a> para a versão atual ou <a href=\"%2$s\">faça downgrade para a versão 2.4 do plugin Akismet</a>."

#: views/config.php:12
msgid "Summaries"
msgstr "Resumos"

#: views/config.php:18
msgid "Past six months"
msgstr "Últimos seis meses"

#: views/config.php:20 views/config.php:25
msgid "Spam blocked"
msgstr "Spam bloqueado"

#: views/config.php:23
msgid "All time"
msgstr "Todo o Tempo"

#: views/config.php:28
msgid "Accuracy"
msgstr "Precisão"

#: views/config.php:32
msgid "%s missed spam, %s false positive"
msgid_plural "%s missed spam, %s false positives"
msgstr[0] "%s spam perdido, %s falso positivo"
msgstr[1] "%s spams perdidos, %s falso positivos"

#: views/config.php:79
msgid "Show approved comments"
msgstr "Mostrar comentários aprovados"

#: views/config.php:91
msgid "Note:"
msgstr "Nota:"

#: views/config.php:116
msgid "Disconnect this account"
msgstr "Sair dessa conta"

#: views/config.php:122
msgid "Save Changes"
msgstr "Salvar alterações"

#: views/config.php:166
msgid "Next Billing Date"
msgstr "Próxima data de cobrança"

#: views/config.php:178
msgid "Upgrade"
msgstr "Atualizar"

#: views/config.php:178
msgid "Change"
msgstr "Alterar"

#: views/notice.php:11
msgid "Activate your Akismet account"
msgstr "Ativar sua conta do Akismet"

#: views/notice.php:14
msgid "<strong>Almost done</strong> - activate your account and say goodbye to comment spam"
msgstr "<strong>Quase pronto</strong> - ative sua conta e diga adeus aos spams nos comentários"